# vresume

./: .project  Procfile  pom.xml
src/main/java/com/siri/vresume/config/: AppInitializer.java  AppSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DataConfig.java  MailConfig.java  MailUtil.java  PasswordManagerUtil.java  SecurityInit.java  SecurityUser.java  SessionListener.java  ThymeLeafConfig.java  ViewResolver.java  WebConfig.java
src/main/java/com/siri/vresume/constants/: VResumeConstants.java
src/main/java/com/siri/vresume/controller/: JobController.java  SubmissionsController.java  TemplateController.java  UserController.java
src/main/java/com/siri/vresume/dao/: JobDao.java  SubmissionDao.java  TemplateDao.java  UserDao.java  UserSubmissionDAO.java
src/main/java/com/siri/vresume/domain/: Availability.java  BulkJobs.java  BulkSubmission.java  Calender.java  Comment.java  ContactForm.java  DateTimeVars.java  DefaultVideo.java  Job.java  OptimizedUserSubmission.java  SaveTechSubmissions.java  SectionPriority.java  Sections.java  SelectedAvailabilites.java  StatusCounts.java  Submission.java  SubmissionComments.java  TechComment.java  TechSubmission.java  TemplateSection.java  Templates.java  UpdateAvailability.java  User.java  UserDetails.java  UserExperience.java  UserHmOrCmDetails.java  UserMapping.java  UsersSubmission.java  VerifyToken.java
src/main/java/com/siri/vresume/enums/: Currency.java  DiverseType.java  JobType.java  PositionType.java
src/main/java/com/siri/vresume/exception/: VResumeDaoException.java
src/main/java/com/siri/vresume/service/: JobService.java  SubmsissionService.java  TemplateService.java  UserService.java
src/main/java/com/siri/vresume/utils/: AvailabilityEditor.java  CalendarSync.java  InterviewModeEnum.java  JobValidationUtil.java  SectionsEditor.java  SubmissionStatusEnum.java  VresumeUtils.java
src/main/resources/: development.properties  log4j.properties  production.properties  rebel.xml  test.properties
src/main/resources/com/siri/vresume/dao/: JobDao.xml  SubmissionDao.xml  TemplateDao.xml  UserDao.xml
src/main/resources/mail/: Applicaiton_Confirmation.html  Applicant-Approved.html  Applicant-Hired.html  Applicant-Rejected.html  Applicant-Undecided.html  Application_Confirmation.html  Demo-Template.html  Interview-Template.html  New_Job_Applicaiton.html  New_Job_Application.html  Password-Change.html  Profile_Created.html  Registeration-Verification.html
src/main/webapp/: .eslintrc  bower.json  gruntFile.js  index.html  package-lock.json  package.json
src/main/webapp/angularJs/: vResume.js
src/main/webapp/angularJs/modules/login/: loginModule.js
src/main/webapp/angularJs/modules/login/constants/: login.constant.js
src/main/webapp/angularJs/modules/login/controllers/: contactUs.controller.js  login.controller.js  registrationConfirmation.controller.js
src/main/webapp/angularJs/modules/login/factories/: login.factory.js
src/main/webapp/angularJs/modules/login/services/: login.service.js
src/main/webapp/angularJs/modules/main/: mainModule.js
src/main/webapp/angularJs/modules/main/constants/: main.constant.js
src/main/webapp/angularJs/modules/main/controllers/: changePassword.controller.js  main.controller.js
src/main/webapp/angularJs/modules/main/factories/: main.factory.js
src/main/webapp/angularJs/modules/main/filters/: toTrustHtml.js
src/main/webapp/angularJs/modules/main/services/: roles.service.js
src/main/webapp/angularJs/modules/myJobs/: myJobsModule.js
src/main/webapp/angularJs/modules/myJobs/constants/: myJobs.constant.js
src/main/webapp/angularJs/modules/myJobs/controllers/: editAvailabilities.controller.js  myJobs.controller.js  postJob.controller.js  submitTech.controller.js  techJobs.controller.js  viewJob.controller.js  viewSubmission.controller.js  viewTechDetails.controller.js  viewTechStatus.controller.js  viewTechSubmission.controller.js
src/main/webapp/angularJs/modules/myJobs/factories/: myJobs.factory.js  postJob.factory.js  viewSubmission.factory.js
src/main/webapp/angularJs/modules/myJobs/services/: myJobs.service.js
src/main/webapp/angularJs/modules/openings/: openingsModule.js
src/main/webapp/angularJs/modules/openings/constants/: mySubmissions.constant.js  openings.constant.js
src/main/webapp/angularJs/modules/openings/controllers/: applyJob.controller.js  mySubmissions.controller.js  openings.controller.js  viewResume.controller.js
src/main/webapp/angularJs/modules/openings/directives/: applyJob.attachments.directive.js
src/main/webapp/angularJs/modules/openings/factories/: mySubmissions.factory.js  openings.factory.js
src/main/webapp/angularJs/modules/openings/services/: mySubmissions.service.js  openings.service.js
src/main/webapp/angularJs/modules/profile/: profileModule.js
src/main/webapp/angularJs/modules/profile/constants/: profile.constant.js
src/main/webapp/angularJs/modules/profile/controllers/: availableCms.controller.js  calender.controller.js  defaultVideoController.controller.js  (+2 more)
src/main/webapp/angularJs/modules/templates/: templateModule.js
src/main/webapp/angularJs/modules/users/: usersModule.js
src/main/webapp/css/: app.css  responsive.css  skin-blue.css
src/main/webapp/partials/: allUsers.html  applyJob.html  calender.html  changePassword.html  contactUs.html  editAvailabilities.html  editTemplate.html  footer.html  myJobs.html  myJobsConsultancy.html  mySubmissions.html  newTemplate.html  newUser.html  openings.html  postJob.html  registrationConfirmation.html  showTemplate.html  submitTech.html  techJobs.html  templates.html  viewJob.html  viewResume.html  viewSubmission.html  viewTechDetails.html  viewTechStatus.html  viewTechSubmission.html
src/main/webapp/partials/login/: confirmationInstructions.html  forgotPassword.html  header.html  login.html  loginTemplate.html  signupTemplate.html
src/main/webapp/partials/main/: header.html  main.html  sidebar.html
src/main/webapp/partials/profile/: availableCms.html  defaultUserVideos.html  defaultVideo.html  profile.html
(+19 files in other folders)
