# VResume environment property
environment.name=development environment

#Mysql Properties
#database properties
db.url=jdbc:mysql://183.82.96.9/vresume
db.username=root
db.password=php@123


#VResume Properties
user.imagesPath=/opt/Images/