# VResume environment property
environment.name=development environment

#Mysql Properties
#database properties
db.url=jdbc:mysql://183.82.96.9:3306/recruitment_development
db.username=dev
db.password=dev@123


#VResume Properties
user.imagesPath=E:\\Images\\vresume\\profile\\

submission.path=E:\\submissions\\

#Mail Config
email.host=outlook.office365.com
email.port=587
email.from=bthungapalli@osius.com
email.username=bthungapalli@osius.com
email.password=Eeshu@06