# VResume environment property
environment.name=development environment

#Mysql Properties
#database properties
#db.url=jdbc:mysql://183.82.96.9:3306/recruitment_development
#db.url=jdbc:mysql://183.82.96.9:3306/vresume_qa
#db.username=dev
#db.password=dev@123

db.url=jdbc:mysql://192.185.129.7:3306/jayso6tq_vresume_qa
db.username=jayso6tq_vresume
db.password=Vr3$um3


#db.url=jdbc:mysql://localhost:3306/jayso6tq_vresume_qa
#db.username=root
#db.password=


#VResume Properties
user.imagesPath=E:\\Images\\vresume\\profile\\
submission.path=E:\\submissions\\
submission.video.url=http://localhost:8080\\videos\\


#Dev-Server Properties
#user.imagesPath=/opt/VResume/
#submission.path=/opt/VResume/Submissions/
#submission.video.url=http://ec2-52-25-181-47.us-west-2.compute.amazonaws.com\\videos\\


#contextPath = http://ec2-52-25-181-47.us-west-2.compute.amazonaws.com/vresume
contextPath = http://localhost:8080/vresume

#Mail Config
email.host=outlook.office365.com
email.port=587
email.from=bthungapalli@osius.com
email.username=bthungapalli@osius.com
email.password=Eeshu@06