# VResume environment property
environment.name=development environment

#Mysql Properties
#database properties
#db.url=jdbc:mysql://183.82.96.9:3306/recruitment_development
#db.url=jdbc:mysql://183.82.96.9:3306/vresume_qa
#db.username=dev
#db.password=dev@123

db.url=jdbc:mysql://192.185.129.7:3306/jayso6tq_vresume_qa
db.username=jayso6tq_vresume
db.password=Vr3$um3


#VResume Properties
#user.imagesPath=E:\\Images\\vresume\\profile\\
#submission.path=E:\\submissions\\
submission.video.url=http://183.82.96.9:8080\\videos\\

#Dev-Server Properties
user.imagesPath=/opt/VResume/
submission.path=/opt/VResume/Submissions/
#submission.video.url=/opt/VResume/Submissions/

#contextPath = http://183.82.96.9:8080/vresume
contextPath = http://localhost:8080/vresume

#Mail Config
email.host=outlook.office365.com
email.port=587
email.from=bthungapalli@osius.com
email.username=bthungapalli@osius.com
email.password=Eeshu@06