# VResume environment property
environment.name=production environment

#Mysql Properties
#database properties

#db.url=jdbc:mysql://192.185.129.7:3306/jayso6tq_vresume_qa
#db.username=jayso6tq_vresume
#db.password=Vr3$um3


db.url=jdbc:mysql://localhost:3306/jayso6tq_vresume_qa
#db.url=jdbc:mysql://ec2-52-39-46-198.us-west-2.compute.amazonaws.com:3306/jayso6tq_vresume_qa
db.username=root
db.password=root@123


#VResume Properties

#Dev-Server Properties
user.imagesPath=/opt/VResume/
submission.path=/opt/VResume/Submissions/
submission.video.url=http://www.facemyresume.com\\videos\\


contextPath = http://www.facemyresume.com/login

#Mail Config
email.host=mail.logistic-solutions.com
email.port=587
email.from=alerts@logistic-solutions.com
email.username=alerts@logistic-solutions.com
email.password=WelcomeLSI