# VResume environment property
environment.name=production environment

#Mysql Properties
#database properties

#db.url=jdbc:mysql://192.185.129.7:3306/jayso6tq_vresume_qa
#db.username=jayso6tq_vresume
#db.password=Vr3$um3


db.url=jdbc:mysql://localhost:3306/jayso6tq_vresume_qa
db.username=root
db.password=


#VResume Properties

#Dev-Server Properties
user.imagesPath=/opt/VResume/
submission.path=/opt/VResume/Submissions/
submission.video.url=http://ec2-52-25-181-47.us-west-2.compute.amazonaws.com\\videos\\


contextPath = http://ec2-52-25-181-47.us-west-2.compute.amazonaws.com/vresume

#Mail Config
email.host=mail.logistic-solutions.com
email.port=587
email.from=alerts@logistic-solutions.com
email.username=alerts@logistic-solutions.com
email.password=WelcomeLSI