# VResume environment property
environment.name=test environment


db.url=jdbc:mysql://192.185.129.7:3306/jayso6tq_vresume_qa
db.username=jayso6tq_vresume
db.password=Vr3$um3



#VResume Properties

user.imagesPath=/home/jayson/images
submission.path=/home/jayson/submissions
submission.video.url=http://localhost:8080\\videos\\

user.default.resume.path=/home/jayson/default/resumes/
user.default.video.path=/home/jayson/default/videos/

contextPath = http://localhost:8080/vresume

#Mail Config
email.host=outlook.office365.com
email.port=587
email.from=bthungapalli@osius.com
email.username=bthungapalli@osius.com
email.password=Eeshu@06

contact.email=bharani.thungapalli@logistic-solutions.com

optimize.submission=false