# VResume environment property
environment.name=test environment

db.url=jdbc:mysql://vresumeqa.ciqdqk9r9psy.us-west-2.rds.amazonaws.com:3306/vresumeqa
db.username=jayso6tq_vresume
db.password=Vr3sum305



#VResume Properties

user.imagesPath=/opt/vresume/images
submission.path=/opt/vresume/Submissions/
submission.video.url=http://ec2-13-59-232-121.us-east-2.compute.amazonaws.com:8080\\videos\\

default.video.url=http://ec2-13-59-232-121.us-east-2.compute.amazonaws.com:8080\\videos\\

user.default.resume.path=/opt/vresume/Submissions/default/resumes/
user.default.video.path=/opt/vresume/Submissions/default/videos/


contextPath = http://ec2-13-59-232-121.us-east-2.compute.amazonaws.com:8080/vresume

#Mail Config
email.host=smtp.gmail.com
email.port=587
email.from=hmfacemyresume@gmail.com
email.username=hmfacemyresume@gmail.com
email.password=facemyresume

contact.email=bharani.thungapalli@logistic-solutions.com

optimize.submission=false