  <section id="allUsers"  class="content-header">
      <div class="row">
        <div class="col-md-12">

        <button type="button" class="btn btn-success pull-right">New User</button>
              <table id="allUsersTable" class="table table-striped table-bordered centerAlign">
                <thead >
                <tr>
                  <th class="bg-primary">ID</th>
                  <th class="bg-primary">NAME</th>
                  <th class="bg-primary">EMAIL</th>
                  <th class="bg-primary">ROLE</th>
                  <th class="bg-primary">VERIFICATION</th>
          <th class="bg-primary">ACTION</th>
                </tr>
                </thead>
                <tbody>
          <tr>
                  <td>1</td>
                  <td>Konqureror 3.1</td>
                  <td>KDE 3.1</td>
                  <td>3.1</td>
                  <td>Unverified</td>
          <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Konqureror 3.3</td>
                  <td>KDE 3.3</td>
                  <td>3.3</td>
                  <td><h4><span class="label label-success">Verified</span></h4></td>
           <td>

          </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Konqureror 3.5</td>
                  <td>KDE 3.5</td>
                  <td>3.5</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Internet Explorer 4.5</td>
                  <td>Mac OS 8-9</td>
                  <td>-</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Internet Explorer 5.1</td>
                  <td>Mac OS 7.6-9</td>
                  <td>1</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Internet Explorer 5.2</td>
                  <td>Mac OS 8-X</td>
                  <td>1</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>NetFront 3.1</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td><h4><span class="label label-success">Verified</span></h4></td>
           <td>

          </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>NetFront 3.4</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Dillo 0.8</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Links</td>
                  <td>Text only</td>
                  <td>-</td>
                  <td><h4><span class="label label-success">Verified</span></h4></td>
           <td>

          </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Lynx</td>
                  <td>Text only</td>
                  <td>-</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>IE Mobile</td>
                  <td>Windows Mobile 6</td>
                  <td>-</td>
                  <td><h4><span class="label label-success">Verified</span></h4></td>
           <td>

          </td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>PSP browser</td>
                  <td>PSP</td>
                  <td>-</td>
                  <td>Unverified</td>
           <td>
          <button type="button" class="btn btn-primary">Verify</button>
          </td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>All others</td>
                  <td>-</td>
                  <td>-</td>
                  <td><h4><span class="label label-success">Verified</span></h4></td>
           <td>
          </td>
                </tr>
                </tbody>

              </table>

        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
